VITE_FIREBASE_CONFIG = {
  "apiKey": "AIzaSyCDKeQmDLQk59CzkWeMZ-VcbOzFiftA6vA",
  "authDomain": "ccvq-2022.firebaseapp.com",
  "databaseURL":
    "https://ccvq-2022-default-rtdb.asia-southeast1.firebasedatabase.app",
  "projectId": "ccvq-2022",
  "storageBucket": "ccvq-2022.appspot.com",
  "messagingSenderId": "387021510263",
  "appId": "1:387021510263:web:fe65ffe44f99eeeb1bd872",
  "measurementId": "G-7Z79TNMWDX",
};
VITE_GIPHY_API_KEY = hIoTffW5coajikBG8lAoZsu3mghN1jCa;

